{
  "projects": {
    "tmepClient": {
      "sourceRoot": "src",
      "prefix": "app",
      "schematics": {},
      "root": "",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "karmaConfig": "karma.conf.js",
            "tsConfig": "tsconfig.spec.json",
            "polyfills": "src/polyfills.ts",
            "main": "src/test.ts",
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "build": {
          "configurations": {
            "production": {
              "buildOptimizer": true,
              "optimization": true,
              "sourceMap": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumError": "5mb",
                  "maximumWarning": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumError": "10kb",
                  "maximumWarning": "6kb"
                }
              ],
              "aot": true,
              "fileReplacements": [
                {
                  "with": "src/environments/environment.prod.ts",
                  "replace": "src/environments/environment.ts"
                }
              ],
              "extractCss": true,
              "namedChunks": false,
              "vendorChunk": false,
              "outputHashing": "all",
              "extractLicenses": true
            }
          },
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "outputPath": "dist/tmepClient",
            "aot": false,
            "tsConfig": "tsconfig.app.json",
            "index": "src/index.html",
            "polyfills": "src/polyfills.ts",
            "main": "src/main.ts",
            "styles": [
              {
                "input": "src/styles/lightgreen-amber.scss"
              },
              "src/styles/styles.scss"
            ],
            "scripts": []
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tmepClient:build"
          }
        },
        "e2e": {
          "configurations": {
            "production": {
              "devServerTarget": "tmepClient:serve:production"
            }
          },
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "tmepClient:serve"
          }
        },
        "serve": {
          "configurations": {
            "production": {
              "browserTarget": "tmepClient:build:production"
            }
          },
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json",
            "browserTarget": "tmepClient:build"
          }
        }
      },
      "projectType": "application"
    },
    "fastCodeCore": {
      "sourceRoot": "projects/fast-code-core/src",
      "prefix": "lib",
      "root": "projects/fast-code-core",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/fast-code-core/tsconfig.lib.json",
              "projects/fast-code-core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "karmaConfig": "projects/fast-code-core/karma.conf.js",
            "tsConfig": "projects/fast-code-core/tsconfig.spec.json",
            "main": "projects/fast-code-core/src/test.ts"
          }
        },
        "build": {
          "configurations": {
            "production": {
              "project": "projects/fast-code-core/ng-package.prod.json"
            }
          },
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/fast-code-core/tsconfig.lib.json",
            "project": "projects/fast-code-core/ng-package.json"
          }
        }
      },
      "projectType": "library"
    }
  },
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "defaultProject": "tmepClient",
  "version": 1,
  "newProjectRoot": "projects"
}